# AkgPersonManagerApp2

./: PersonManagerApp2.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs  data.csv
CsvStoring/: CsvStoring.csproj  IPersonRepository.cs  PersonRepository.cs
DataClasses/: DataClasses.csproj  Person.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IPersonRepository.cs
DataStoring.InMemory/: Class1.cs  DataStoring.InMemory.csproj
DiMappings/: DiMappings.csproj  KernelFactory.cs
PersonManagement/: IPersonManager.cs  PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: IPersonManager.cs  PersonManagement.Contract.csproj
